<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify</title>
  <!-- font-google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <div class="container-left">
      <div class="logo">
        <img src="img/logo-small.svg" alt="">
        <h3>Spotify</h3>
      </div>
      <!-- first menu -->
      <div class="first-menu"> 
        <ul>
          <li>Home</li>
          <li>Cerca</li>
          <li>La tua libreria</li>
        </ul>
      </div>
      <!-- second menu -->
      <div class="playlist">
        <h4>PLAYLIST</h4>
        <div class="crea-playlist">
          Crea Playlist
        </div>
        <ul>
          <li>Nome Playlist</li>
          <li>Nome Playlist</li>
          <li>Nome Playlist</li>
          <li>Nome Playlist</li>
          <li>Nome Playlist</li>
          <li>Nome Playlist</li>
          <li>Nome Playlist</li>
        </ul>
      </div>
      <!-- third menu -->
      <div class="user">
        <p>Installa app</p>
        <h5>John Doe</h5>
      </div>
    </div>

    <div class="container-right">
      
    </div>
    
  </main>

  <footer>
    <div class="play">

    </div>
  </footer>
</body>
</html>